{
  "name": "Mireseh",
  "short_name": "Mireseh",
  "description": "نیازمندی‌ و ثبت آگهی رایگان رهن، اجاره، خرید، فروش خانه، آپارتمان، استخدام، خرید و فروش خودرو، ماشین صفر نو دست دو کارکرده، موبایل و تبلت نو و کارکرده و دست دو، موتور سیکلت صفر و نو و دست دوم و کارکرده، بازی، خدمات در دیوار",
  "categories": ["shopping", "business"],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "natural",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/?application=true",
  "gcm_sender_id": "482941778795",
  "DO_NOT_CHANGE_GCM_SENDER_ID": "Do not change the GCM Sender ID",
  "icons": [
    {
      "src": "/public/icon.ico"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=ir.divar"
    }
  ],
  "prefer_related_applications": true
}
